{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server"
  },
  "keywords": [],
  "author": "Menard Maranan",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.2",
    "dotenv": "^10.0.0",
    "firebase-admin": "^9.10.0",
    "graphql": "^15.5.1",
    "graphql-middleware": "^6.0.10",
    "graphql-shield": "^7.5.0"
  }
}
